# BenchmarkAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/benchmarkandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/benchmarkandroid/: AdminReceiver.java  MainActivity.java
app/src/main/java/edu/benchmarkandroid/Benchmark/: BatteryStopCondition.java  Benchmark.java  BenchmarkData.java  BenchmarkDefinition.java  ConvergenceStopCondition.java  EnergyPreconditionRunStage.java  EnergyPreconditionSamplingStage.java  ParamsRunStage.java  ParamsSamplingStage.java  StopCondition.java  Variant.java
app/src/main/java/edu/benchmarkandroid/Benchmark/benchmarks/JGrande/: CBenchmark4Ever.java  Runner.java
app/src/main/java/edu/benchmarkandroid/Benchmark/jsonConfig/: BenchmarkData.java  BenchmarkDefinition.java  BenchmarksResponse.java  EnergyPreconditionRunStage.java  EnergyPreconditionSamplingStage.java  ParamsRunStage.java  ParamsSamplingStage.java  Variant.java
app/src/main/java/edu/benchmarkandroid/connection/: ConnectionClient.java  ConnectionHandler.java  ServerListener.java
app/src/main/java/edu/benchmarkandroid/model/: UpdateData.java
app/src/main/java/edu/benchmarkandroid/service/: BatteryNotificator.java  BenchMarckProgressUpdater.java  BenchmarkExecutor.java  BenchmarkExecutorRunCB.java  BenchmarkExecutorWaitTask.java  BenchmarkIntentService.java  PollingIntentService.java  ProgressUpdater.java  SamplingIntentService.java  SamplingProgressUpdater.java  ServerConnection.java  ThresholdNotificator.java  ToastIntentService.java
app/src/main/java/edu/benchmarkandroid/utils/: BatteryReceiver.java  BatteryUtils.java  CPUUtils.java  Cb.java  LogGUI.java  Logger.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/benchmarkandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
